{
    "cSpell.words": [
        "inputtext",
        "jsverse",
        "ngneat",
        "scafold",
        "Scafold",
        "styleclass",
        "transloco",
        "Transloco",
        "TRANSLOCO"
    ]
}
